# graphql-api

./: .gitignore  pom.xml
src/main/java/me/secosme/graphql/api/business/: ScamperBusiness.java
src/main/java/me/secosme/graphql/api/model/: ScamperDTO.java
src/main/java/me/secosme/graphql/api/query/: Query.java
src/main/java/me/secosme/graphql/api/service/: GraphQLService.java
src/main/resources/: schema.graphqls
src/main/webapp/: graphiql.html
src/main/webapp/WEB-INF/: web.xml
